# personal-blog

./: .gitignore  README.md  build.gradle
src/main/java/com/codegym/configuration/: AppConfig.java  AppInit.java
src/main/java/com/codegym/controller/: CategoryController.java  PostController.java
src/main/java/com/codegym/formatter/: CategoryFomatter.java  CategoryFormatter.java
src/main/java/com/codegym/model/: Category.java  Post.java  PostForm.java
src/main/java/com/codegym/repository/: CategoryRepository.java  PostRepository.java
src/main/java/com/codegym/service/: CategoryService.java  PostService.java
src/main/java/com/codegym/service/impl/: CategoryServiceImpl.java  PostServiceImpl.java
src/main/java/com/codegym/utils/: StorageUtils.java
src/main/resources/: application.properties.default
src/main/webapp/WEB-INF/views/: error-404.html
src/main/webapp/WEB-INF/views/category/: create.html  delete.html  edit.html  list.html
src/main/webapp/WEB-INF/views/post/: create.html  delete.html  edit.html  list.html
